{
  "root": "libs/next-utils",
  "sourceRoot": "libs/next-utils/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/next-utils",
        "tsConfig": "libs/next-utils/tsconfig.lib.json",
        "project": "libs/next-utils/package.json",
        "entryFile": "libs/next-utils/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/next-utils/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/next-utils/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
