{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@watheia/api.stackbit": ["libs/api/stackbit/src/index.ts"],
      "@watheia/assets.images/*": ["libs/assets/src/images/*"],
      "@watheia/assets.styles/*": ["libs/assets/src/styles/*"],
      "@watheia/base-ui": ["libs/base-ui/src/index.ts"],
      "@watheia/icons": ["libs/icons/src/index.ts"],
      "@watheia/layout": ["libs/layout/src/index.ts"],
      "@watheia/model": ["libs/model/src/index.ts"],
      "@watheia/next.app": ["libs/next/app/src/index.ts"],
      "@watheia/next.utils": ["libs/next/utils/src/index.ts"],
      "@watheia/ui.organisms": ["libs/ui/organisms/src/index.ts"],
      "@watheia/utils": ["libs/utils/src/index.ts"],
      "@watheia/waweb.auth": ["libs/waweb/auth/src/index.ts"],
      "@watheia/waweb.message": ["libs/waweb/message/src/index.ts"],
      "@waweb/ui.molecules": ["libs/ui/molecules/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
